********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_strnjoin                                        :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: vsusol <vsusol@student.unit.ua>            +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2018/11/09 11:10:25 by vsusol            #+#    #+#               
     Updated: 2018/11/09 11:10:25 by vsusol           ###   ########.fr         
                                                                                
********************************************************************************
